apiVersion: apps/v1
kind: Deployment
metadata:
  name: currencyconversionservice
  labels:
    app: currencyconversionservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: currencyconversionservice
  template:
    metadata:
      labels:
        app: currencyconversionservice
    spec:
      containers:
      - name: currencyconversionservice
        image: servicemeshbaoliang1988.azurecr.io/currencyconversionservice
        ports:
        - containerPort: 80